<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
</head>
<body>
    <section id="home">
    <header class="header">
        <a href="#" class="logo">Flowers</a>
        <input type="checkbox" id="check">

        <label for="check" class="icons">
            <i class="material-symbols-outlined" id="menu-icon">menu</i>
            <i class="material-symbols-outlined" id="close-icon">close</i>
        </label>
        <nav class="navbar">
            <a href="#home">Home</a> 
            <a href="#products">Products</a> 
            <a href="#reviews-cus">Reviews</a> 
            <a href="#">Blogs</a> 
            <a href="#contact">Contact</a> 
        </nav>
    </header>
    <div class="middle">
        <div class="content"> 
            <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere deserunt praesentium eveniet dicta totam. Omnis ab provident consectetur temporibus eius.
            </p>

        <a href="#" class="submit">Shop Now</a>

        </div>
    </div>
    </section>

    <section id="products">
        <h1 class="heading">Latest <span>Products</span></h1>
       <div class="box-container">
        
        <div class="box">
            <img src="images/product-1.jpg" alt="Product 1">
                <h3>White Lillies</h3>
                <p>$29.99</p>
        </div>

        <div class="box">
            <!-- <span class="discount">-10%</span> -->
            <img src="images/product-1.jpg" alt="Product 1">
                <h3>Roses</h3>
                <p>$29.99</p>
        </div>
        <div class="box">
            <!-- <span class="discount">-10%</span> -->
            <img src="images/product-1.jpg" alt="Product 1">
                <h3>Jasmine</h3>
                <p>$29.99</p>
        </div>
        <div class="box">
            <!-- <span class="discount">-10%</span> -->
            <img src="images/product-1.jpg" alt="Product 1">
                <h3>Sunflower</h3>
                <p>$29.99</p>
        </div>

        <div class="box">
            <!-- <span class="discount">-10%</span> -->
            <img src="images/product-1.jpg" alt="Product 1">
                <h3>Sunflower</h3>
                <p>$29.99</p>
        </div>

        <div class="box">
            <!-- <span class="discount">-10%</span> -->
            <img src="images/product-1.jpg" alt="Product 1">
                <h3>Sunflower</h3>
                <p>$29.99</p>
        </div>

        <div class="box">
            <!-- <span class="discount">-10%</span> -->
            <img src="images/product-1.jpg" alt="Product 1">
                <h3>Sunflower</h3>
                <p>$29.99</p>
        </div>

        <div class="box">
            <!-- <span class="discount">-10%</span> -->
            <img src="images/product-1.jpg" alt="Product 1">
                <h3>Sunflower</h3>
                <p>$29.99</p>
        </div>
        
        </div>
    </section>

     <section id="reviews-cus">
     <h1 class="heading-reviews">Customer  <span>Reviews</span></h1>
    <div class="reviews">
       
          <div class="review">
            <div class="head-review">
                <img src="images/review-1.jpeg">
            </div>

            <div class="body-review">
                <div class="name-review">Rose. F</div>
                <div class="place-review">Paris</div>
            
            <div class="review-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aut doloremque repellat beatae, nesciunt minima quos impedit porro animi totam delectus dolorum nemo officia rerum iste, itaque, earum debitis! Qui.</div>
        </div>
    </div>

           <div class="review">
            <div class="head-review">
                <img src="images/review-1.jpeg">
            </div>

            <div class="body-review">
                <div class="name-review">Rose. F</div>
                <div class="place-review">Paris</div>
            
            <div class="review-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aut doloremque repellat beatae, nesciunt minima quos impedit porro animi totam delectus dolorum nemo officia rerum iste, itaque, earum debitis! Qui.</div>
        </div>
    </div>


         <div class="review">
            <div class="head-review">
                <img src="images/review-1.jpeg">
            </div>

            <div class="body-review">
                <div class="name-review">Rose. F</div>
                <div class="place-review">Paris</div>
            
            <div class="review-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aut doloremque repellat beatae, nesciunt minima quos impedit porro animi totam delectus dolorum nemo officia rerum iste, itaque, earum debitis! Qui.</div>
        </div>
    </div>

     <div class="review">
            <div class="head-review">
                <img src="images/review-1.jpeg">
            </div>

            <div class="body-review">
                <div class="name-review">Rose. F</div>
                <div class="place-review">Paris</div>
            
            <div class="review-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aut doloremque repellat beatae, nesciunt minima quos impedit porro animi totam delectus dolorum nemo officia rerum iste, itaque, earum debitis! Qui.</div>
        </div>
    </div>
    </div>
    </section>

    <!-- <-----------Contact------------> 
     <section id="contact">
        <h1 class="heading-contact">Contact <span>Information</span></h1>
        <form action="" class="contact">
            <h2 class="second-head">Send Us a Message</h2>
            <input type="text" name="name" id="name" placeholder="Name" class="inputs">

            <input type="email" name="email" id="email" placeholder="E-mail" class="inputs">

            <input type="text" name="msg" id="msg" placeholder="Message...." class="inputs">

            <button type="submit">Send</button>

        </form>
     </section>
</body>
</html>