@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
html{
    scroll-behavior: smooth;
}

/* body{
   
     top: 0;
} */


.header{
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
/* background-color: rgb(94, 84, 142); */
background-color: white;
 padding: 1rem 10%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 z-index: 100;
}

.logo{
    font-size: 2rem;
    color: black;
    text-decoration: none;
    font-weight: 700;
}

.navbar a{
    font-size: 1.15rem;
    text-decoration: none;
    color: black;
    font-weight: 500;
    margin-left: 2rem;
}

.icons{
    font-size: 2.8rem;
    color: black;
    position: absolute;
    cursor: pointer;
    right: 5%;
    display: none;
}
#check{
    display: none;
}
#home{
background-image: url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
     min-height: 100vh;
     margin: 0;
     padding: 0;
     display: flex;
     justify-content: center;
     margin-top: 9vh;
}



.middle{
    background-color: rgb(189, 224, 254);
    margin-top: 10rem;
    width: 30%;
    border-radius: 2rem;
    margin-left: auto;
    margin-right: 10rem;
    min-height: 10vh;
    max-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    overflow: auto;
}

.content
{
    display: flex; 
    flex-direction: column;
    font-size: 1.15rem;
    align-items: center;
    gap: 1rem;
    text-align: left;
    justify-content: center;


}

.submit {
    height: 2.5rem;
    background-color: rgb(35, 25, 66);
    width:fit-content;
    border-radius: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
    text-decoration: none;
    color: white;

    
}

.heading{
    font-size: 2rem;
    text-align: center;
    margin-top: 2rem;
}
.heading span{
    color: rgb(240, 118, 240);
}
.box-container{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 20px;
   padding: 20px;
}

.box{
    text-align: center;
    margin-bottom: 2rem;
    background-color: rgb(189, 224, 254);
    border-radius: 1rem;
}
.box img{
 width: 100%;
   /* max-height: 30vh; */
   object-fit: cover;
   height: auto;
   margin-bottom: 10px;
   background-position: center;
   background-size: cover;
   border-radius: 1rem;
}
.box h3{
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 800;
}

.box p{
    font-size: 1rem;
    color: blueviolet;
    padding: 1rem;
   
}


.heading-reviews{
    font-size: 2rem;
    text-align: center;
    margin-top: 2rem;
}
.heading-reviews span{
    color: rgb(240, 118, 240);
}
.review{
   margin: 0 1rem;
    min-width: 300px;
    flex: 1;
    background-color: rgb(222, 226, 230);
    border-radius: 12px;
}

.reviews{
   margin: 2rem auto;
   display: flex;
   flex-wrap: wrap;

}

 .head-review{
    margin: 1.75rem auto;
    width: 150px;
    height: 150px;
  }
.head-review img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
}

.body-review{
    background-color: rgb(238, 238, 238);
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
  }

   .name-review{
    font-size: 1.5rem;
    color: rgb(50, 50, 50);
    margin-bottom: .25rem;
    text-align: center;
  }
  .place-review{
    margin-bottom: .25rem;
    color: violet;
    font-weight: 500;
    font-style: italic;
    text-align: center;
  }
  .review-container{
    line-height: 1.5rem;
    letter-spacing: 1px;
    color: rgb(150, 150, 150);
    text-align: left;

  }

  .heading-contact{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
  }
 .heading-contact span{
    color:rgb(240, 118, 240);
 } 
  form{
    height: 40vh;
    width: 30%;
    border: 2px solid black;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px  ;
    border-color: black;
}

.second-head{
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
    color: rgb(35, 25, 66);
}

.inputs {
    width: 90%;
   margin-left: auto;
   margin-right: auto;
   height: 5vh;
   margin-bottom: 1rem;
}

#msg{
    height: 12vh;
}
::placeholder{
    color: rgb(63, 59, 59);
    padding: 1rem;
    /* text-align: start; */
   
}
button{
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    height: 6vh;
    margin-bottom: 1.5rem;
    background-color: rgb(240, 118, 240);
    border: none;
    border-radius: 10px;
    
    
}







@media(max-width: 992px){
    .header{
        padding: 1.3rem 5%;
    }

    .middle{
        width: 60%;
        padding: 1.5rem 5%;
        margin-left: auto;
        margin-right: auto;
    }

    .content{
     gap: 0.5rem;
     font-size:1.1rem ;
    }

    .submit{

        height: 2.5rem;
        font-size: 1.15rem;
    }

    form{
        width: 40%;
    }

    .second-head{
        font-size: 1.15rem;
    }

    .inputs{
        height: 4vh;
    }

    #msg{
    height: 10.5vh;
}
   ::placeholder{
    padding: .75rem;
   }
}



@media(max-width: 768px){
    .icons{
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon{
        display: none;
    }
    .icons #close-icon{
        display: none;
    }

    #check:checked~.icons #close-icon{
        display: block;
    }
    
    .navbar{
        position: absolute;
        top: 100%;
        height: 0;
        backdrop-filter: blur(10px);
         background-color: rgba(255, 255, 255, 0.5);
        width: 100%;
        left: 0;
         overflow: hidden;
         transition: .3s ease;
    }

    .navbar a{
        display: block;
        margin: 1.5rem 0;
        /* align-items: center; */
        text-align: center;
        transform: translateY(-50px);
        font-size: 1.1rem;
        transition: .3s ease;
        color: black;
       
    }

    #check:checked~.navbar{
     height: 17.7rem;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
    }

    .middle{
        width: 60%;
        padding: 1.5rem 5%;
        margin-left: auto;
        margin-right: auto;
        
    }
    .content{
        font-size: 1rem;
        gap: 0.5rem;
    }

    .submit{
        height: 2rem;
        font-size: 0.75rem;
    }

    .box-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .review{
      margin-top: 1.5rem;

    }

    .body-review{
        width:auto;
    }
    form{
        width: 70%;
        height: 35vh;
    }

    .second-head{
        font-size: 1rem;
    }

    .inputs{
        height: 3.5vh;
        width: 80%;
    }

    #msg{
    height: 9vh;
}
   ::placeholder{
    padding: .5rem;
   }

   button{
    height: 5vh;
    margin-bottom: none;
   }

}

